<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LAPTOP-MARC</Machine>
    <WindowsUser>Studies</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>05fadccf-d8bc-45d4-a1bb-f0921be855b6</PackageIdentityName>
    <PackageIdentityPublisher>CN=DefaultCompany</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Studies\MRTK3_Voice\AppBuild\build\obj\MRTK3_Voice\x64\Release\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\Studies\MRTK3_Voice\AppBuild\build\bin\x64\Release\AppX</LayoutDir>
    <RegisteredManifestChecksum>C9B4B14B48DFB8CE4598E6AF00F00623007720B639FBB767364BEE450CDD8613</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>MRTK3Voice_1.0.0.0_x64__pzq3xp76mxafg</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>MRTK3Voice_pzq3xp76mxafg!App</RegisteredUserModeAppID>
    <RegisteredPackageID>MRTK3Voice</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=DefaultCompany</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Studies\MRTK3_Voice\AppBuild\build\bin\x64\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-09-30T20:51:31.363</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Studies\MRTK3_Voice\AppBuild\build\bin\x64\Release\MRTK3_Voice.exe">
      <PackagePath>MRTK3_Voice.exe</PackagePath>
      <Modified>2024-09-30T20:51:28.872</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Hub\Editor\2022.3.45f1\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\il2cpp\x64\Release\UnityPlayer.winmd">
      <PackagePath>UnityPlayer.winmd</PackagePath>
      <Modified>2024-08-27T23:12:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Hub\Editor\2022.3.45f1\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\il2cpp\x64\Release\UnityPlayer.dll">
      <PackagePath>UnityPlayer.dll</PackagePath>
      <Modified>2024-08-27T23:12:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Studies\MRTK3_Voice\AppBuild\build\bin\x64\Release\MRTK3_Voice.winmd">
      <PackagePath>MRTK3_Voice.winmd</PackagePath>
      <Modified>2024-09-30T20:51:28.804</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Studies\MRTK3_Voice\AppBuild\MRTK3_Voice\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-09-30T20:39:37.431</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Studies\MRTK3_Voice\AppBuild\MRTK3_Voice\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-09-30T20:39:37.423</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Studies\MRTK3_Voice\AppBuild\MRTK3_Voice\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-09-30T20:39:37.423</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Studies\MRTK3_Voice\AppBuild\MRTK3_Voice\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-09-30T20:39:37.421</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Studies\MRTK3_Voice\AppBuild\MRTK3_Voice\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-09-30T20:39:37.423</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Studies\MRTK3_Voice\AppBuild\MRTK3_Voice\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-09-30T20:39:37.421</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Studies\MRTK3_Voice\AppBuild\MRTK3_Voice\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-09-30T20:39:37.423</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Studies\MRTK3_Voice\AppBuild\MRTK3_Voice\StoreManifest.xml">
      <PackagePath>StoreManifest.xml</PackagePath>
      <Modified>2024-09-30T20:39:37.407</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Studies\MRTK3_Voice\AppBuild\MRTK3_Voice\Data\nativePlugins.txt">
      <PackagePath>Data\nativePlugins.txt</PackagePath>
      <Modified>2024-09-30T20:39:37.411</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Studies\MRTK3_Voice\AppBuild\MRTK3_Voice\Data\il2cpp_data\Metadata\global-metadata.dat">
      <PackagePath>Data\il2cpp_data\Metadata\global-metadata.dat</PackagePath>
      <Modified>2024-09-30T20:39:33.827</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Studies\MRTK3_Voice\AppBuild\MRTK3_Voice\Data\il2cpp_data\Resources\mscorlib.dll-resources.dat">
      <PackagePath>Data\il2cpp_data\Resources\mscorlib.dll-resources.dat</PackagePath>
      <Modified>2024-09-30T20:39:33.524</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Studies\MRTK3_Voice\AppBuild\MRTK3_Voice\Data\globalgamemanagers">
      <PackagePath>Data\globalgamemanagers</PackagePath>
      <Modified>2024-09-30T20:39:37.470</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Studies\MRTK3_Voice\AppBuild\MRTK3_Voice\Data\level0">
      <PackagePath>Data\level0</PackagePath>
      <Modified>2024-09-30T20:39:37.469</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Studies\MRTK3_Voice\AppBuild\MRTK3_Voice\Data\Resources\unity_builtin_extra">
      <PackagePath>Data\Resources\unity_builtin_extra</PackagePath>
      <Modified>2024-09-30T20:39:37.451</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Studies\MRTK3_Voice\AppBuild\MRTK3_Voice\Data\Resources\unity default resources">
      <PackagePath>Data\Resources\unity default resources</PackagePath>
      <Modified>2024-09-30T20:39:37.431</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Studies\MRTK3_Voice\AppBuild\MRTK3_Voice\Data\globalgamemanagers.assets">
      <PackagePath>Data\globalgamemanagers.assets</PackagePath>
      <Modified>2024-09-30T20:39:37.467</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Studies\MRTK3_Voice\AppBuild\MRTK3_Voice\Data\resources.assets">
      <PackagePath>Data\resources.assets</PackagePath>
      <Modified>2024-09-30T20:39:37.469</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Studies\MRTK3_Voice\AppBuild\MRTK3_Voice\Data\sharedassets0.assets">
      <PackagePath>Data\sharedassets0.assets</PackagePath>
      <Modified>2024-09-30T20:39:37.448</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Studies\MRTK3_Voice\AppBuild\MRTK3_Voice\Data\globalgamemanagers.assets.resS">
      <PackagePath>Data\globalgamemanagers.assets.resS</PackagePath>
      <Modified>2024-09-30T20:39:37.488</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Studies\MRTK3_Voice\AppBuild\MRTK3_Voice\Data\level0.resS">
      <PackagePath>Data\level0.resS</PackagePath>
      <Modified>2024-09-30T20:39:37.467</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Studies\MRTK3_Voice\AppBuild\MRTK3_Voice\Data\RuntimeInitializeOnLoads.json">
      <PackagePath>Data\RuntimeInitializeOnLoads.json</PackagePath>
      <Modified>2024-09-30T20:39:37.467</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Studies\MRTK3_Voice\AppBuild\MRTK3_Voice\Data\ScriptingAssemblies.json">
      <PackagePath>Data\ScriptingAssemblies.json</PackagePath>
      <Modified>2024-09-30T20:39:37.451</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Studies\MRTK3_Voice\AppBuild\MRTK3_Voice\Data\UnitySubsystems\MicrosoftOpenXRPlugin\UnitySubsystemsManifest.json">
      <PackagePath>Data\UnitySubsystems\MicrosoftOpenXRPlugin\UnitySubsystemsManifest.json</PackagePath>
      <Modified>2024-09-30T20:39:37.448</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Studies\MRTK3_Voice\AppBuild\MRTK3_Voice\Data\UnitySubsystems\UnityOpenXR\UnitySubsystemsManifest.json">
      <PackagePath>Data\UnitySubsystems\UnityOpenXR\UnitySubsystemsManifest.json</PackagePath>
      <Modified>2024-09-30T20:39:37.446</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Studies\MRTK3_Voice\AppBuild\MRTK3_Voice\Data\boot.config">
      <PackagePath>Data\boot.config</PackagePath>
      <Modified>2024-09-30T20:39:33.671</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Studies\MRTK3_Voice\AppBuild\MRTK3_Voice\openxr_loader.dll">
      <PackagePath>openxr_loader.dll</PackagePath>
      <Modified>2024-09-30T20:39:37.447</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Studies\MRTK3_Voice\AppBuild\MRTK3_Voice\MicrosoftOpenXRPlugin.dll">
      <PackagePath>MicrosoftOpenXRPlugin.dll</PackagePath>
      <Modified>2024-09-30T20:39:37.452</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Studies\MRTK3_Voice\AppBuild\MRTK3_Voice\UnityOpenXRHands.dll">
      <PackagePath>UnityOpenXRHands.dll</PackagePath>
      <Modified>2024-09-30T20:39:37.431</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Studies\MRTK3_Voice\AppBuild\MRTK3_Voice\UnityOpenXR.dll">
      <PackagePath>UnityOpenXR.dll</PackagePath>
      <Modified>2024-09-30T20:39:37.444</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Studies\MRTK3_Voice\AppBuild\build\bin\x64\Release\GameAssembly.dll">
      <PackagePath>GameAssembly.dll</PackagePath>
      <Modified>2024-09-30T20:51:23.309</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Hub\Editor\2022.3.45f1\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\il2cpp\x64\Release\baselib.dll">
      <PackagePath>baselib.dll</PackagePath>
      <Modified>2024-08-27T23:12:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Hub\Editor\2022.3.45f1\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\il2cpp\x64\Release\WinPixEventRuntime_UAP.dll">
      <PackagePath>WinPixEventRuntime_UAP.dll</PackagePath>
      <Modified>2024-08-27T22:55:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Studies\MRTK3_Voice\AppBuild\build\bin\x64\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2024-09-30T20:51:30.064</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.33519.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.33519.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.33519.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.33519.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM64\Microsoft.VCLibs.ARM64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.33519.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.33519.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.33519.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.33519.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>